== Prospect Evaluator

Application to scrape and analyze data about the incoming 2015 NBA draft class. For each player the following is done:

* An initial profile is built from ESPN Insider

* Their twitter handle is found from the twitter api

* The 20 most recent news articles are scraped via the bing web api

* The 50 most recent tweets about the player are scraped

* The 50 most recent tweets by the player are scraped

* Keywords are extracted from the news articles using POS tagging and tf-idf

* The player is given sentiment scores and ranks for news articles about them, tweets about them, and their own tweets
